age
age_bmi
age_critical_interact
age_shock
any_critical_flag
bmi
critical_count
gender
height
intervention
mews_critical_interact
mews_high
mews_total
pulse
res
resp_cardio_flag
sbp
shock_flag
shock_index
surgey
tempreture
vital_abn_cnt
weight
age_bucket_middle
age_bucket_old
age_bucket_young
bmi_level_morbid
bmi_level_normal
bmi_level_obese
bmi_level_over
bmi_level_under
exam_critical_flag_0
exam_critical_flag_1
lab_critical_flag_0
lab_critical_flag_1
mews_aware_0.0
mews_aware_1.0
mews_aware_2.0
mews_aware_3.0
o2_0
o2_1
res_bin_extreme
res_bin_low
res_bin_nan
res_bin_normal
res_bin_tachy
sbp_cat_elev
sbp_cat_htn1
sbp_cat_htn2
sbp_cat_hypo
sbp_cat_normal
temp_cat_fever
temp_cat_hyper
temp_cat_hypo
temp_cat_low_fever
temp_cat_normal
diag_pca_00_var0.094
diag_pca_01_var0.051
diag_pca_02_var0.045
diag_pca_03_var0.039
diag_pca_04_var0.033
diag_pca_05_var0.030
diag_pca_06_var0.028
diag_pca_07_var0.025
diag_pca_08_var0.023
diag_pca_09_var0.022
diag_pca_10_var0.020
diag_pca_11_var0.018
diag_pca_12_var0.017
diag_pca_13_var0.017
diag_pca_14_var0.014
diag_pca_15_var0.014
diag_pca_16_var0.013
diag_pca_17_var0.012
diag_pca_18_var0.012
diag_pca_19_var0.011
diag_pca_20_var0.011
diag_pca_21_var0.010
diag_pca_22_var0.009
diag_pca_23_var0.009
diag_pca_24_var0.009
diag_pca_25_var0.008
diag_pca_26_var0.008
diag_pca_27_var0.008
diag_pca_28_var0.008
diag_pca_29_var0.007
diag_pca_30_var0.007
diag_pca_31_var0.007
diag_pca_32_var0.006
diag_pca_33_var0.006
diag_pca_34_var0.006
diag_pca_35_var0.006
diag_pca_36_var0.006
diag_pca_37_var0.006
diag_pca_38_var0.005
diag_pca_39_var0.005
hist_pca_00_var0.212
hist_pca_01_var0.142
hist_pca_02_var0.100
hist_pca_03_var0.059
hist_pca_04_var0.038
hist_pca_05_var0.026
hist_pca_06_var0.020
hist_pca_07_var0.018
hist_pca_08_var0.015
hist_pca_09_var0.014
hist_pca_10_var0.012
hist_pca_11_var0.010
hist_pca_12_var0.009
hist_pca_13_var0.009
hist_pca_14_var0.008
hist_pca_15_var0.008
hist_pca_16_var0.007
hist_pca_17_var0.007
hist_pca_18_var0.007
hist_pca_19_var0.006
hist_pca_20_var0.006
hist_pca_21_var0.006
hist_pca_22_var0.005
exam_pca_00_var0.567
exam_pca_01_var0.065
exam_pca_02_var0.048
exam_pca_03_var0.031
exam_pca_04_var0.018
exam_pca_05_var0.014
exam_pca_06_var0.013
exam_pca_07_var0.012
exam_pca_08_var0.011
lab_pca_00_var0.475
lab_pca_01_var0.107
lab_pca_02_var0.058
lab_pca_03_var0.051
lab_pca_04_var0.050
lab_pca_05_var0.036
lab_pca_06_var0.032
